<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewCell" customModule="Mai_Duye_n" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="217" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Mai_Duye_n" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-5F-wiN">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="206.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFg-HI-EiW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="SD2-5F-wiN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7rA-TV-ena"/>
                    <constraint firstItem="SD2-5F-wiN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W38-kr-YnP"/>
                    <constraint firstAttribute="trailing" secondItem="SD2-5F-wiN" secondAttribute="trailing" id="cW6-BU-X5N"/>
                    <constraint firstAttribute="bottom" secondItem="SD2-5F-wiN" secondAttribute="bottom" constant="10" id="eje-3O-fCm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collection" destination="SD2-5F-wiN" id="NcH-HK-1hn"/>
            </connections>
            <point key="canvasLocation" x="284" y="232.53373313343329"/>
        </tableViewCell>
    </objects>
</document>
